server.servlet.context.path=/workintech
server.port=9000
spring.datasource.url=jdbc:postgresql://localhost:5432/bank_db
spring.datasource.username=postgres
spring.datasource.password=fender07ABCD
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.jdbc.bind=trace
spring.security.user.name=emir
spring.security.user.password=fender07ABCD

